﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yes.Infrastructure.Http", "Yes.Infrastructure.Http\Yes.Infrastructure.Http.csproj", "{67378232-41CE-470F-813F-609963489A67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67378232-41CE-470F-813F-609963489A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67378232-41CE-470F-813F-609963489A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67378232-41CE-470F-813F-609963489A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67378232-41CE-470F-813F-609963489A67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
